spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#jdbc
spring.datasource.username=root
spring.datasource.password=truong02082002
spring.datasource.url=jdbc:mysql://localhost:3306/springshop?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = true
